# swagger

demo/: build.gradle
demo/src/main/java/com/swagger/demo/: DemoApplication.java
demo/src/main/java/com/swagger/demo/Config/: SwaggerConfiguration.java
demo/src/main/java/com/swagger/demo/User/: User.java  UserController.java  UserRepo.java
demo/src/main/resources/: application.properties
